body {
    margin: 0;
    min-width: 1280px;
    min-height: 768px;
}

.container {
    color: #2c3e50;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
}

.header {
    top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    border-bottom: 1px solid #dcdfe6;

    .header_item {
        height: 100%;
    }

    .header_logo {
        height: 60px;
        margin-left: 10px;
    }

    .header_menu {
        display: flex;
        justify-content: center;
        border-bottom: none !important;
    }

    .header_menu .el-menu-item {
        font-size: 15px;
    }

    .header_user {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;

        .user_avatar {
            top: 10px;
            cursor: pointer;
        }

        .user_badge {
            top: 25px;
            cursor: pointer;
            margin-right: 40px;
        }

        .small {
            color: #909399;
            font-size: 14px;
            margin: 20px 10px;
        }
    }
}

.body {
    top: 60px;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 5px 0 5px 0;
    position: absolute;
    background: #f0f2f5;
}