location / {
    root                       /usr/share/nginx/html;
    index                      index.html index.htm;
}

location ^~/api/ {
    proxy_pass                 http://${APP_API_PATH}:${APP_API_PORT}/api/;
}

error_page   500 502 503 504   /50x.html;
location = /50x.html {
    root                       /usr/share/nginx/html;
}
